System information has been gathered. Here’s the summary:
Current system date and time: 03/21/2024 20:48:35 UTC
Current user: alantate33679
Current working directory: /home/alantate33679/CSC2510/sysinfo.sh
System usage:
top - 20:48:35 up 7 min,  1 user,  load average: 0.00, 0.01, 0.00
Tasks: 101 total,   1 running, 100 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  3.1 sy,  0.0 ni, 96.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :    954.0 total,    422.0 free,    176.2 used,    355.9 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.    630.5 avail Mem 
Disk usage:
Filesystem      Size  Used Avail Use% Mounted on
/dev/root       9.6G  2.1G  7.5G  22% /
devtmpfs        473M     0  473M   0% /dev
tmpfs           478M     0  478M   0% /dev/shm
tmpfs            96M  944K   95M   1% /run
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           478M     0  478M   0% /sys/fs/cgroup
/dev/loop0       64M   64M     0 100% /snap/core20/2105
/dev/loop1       64M   64M     0 100% /snap/core20/2182
/dev/loop2      369M  369M     0 100% /snap/google-cloud-cli/207
/dev/loop3       92M   92M     0 100% /snap/lxd/24061
/dev/loop4       41M   41M     0 100% /snap/snapd/20671
/dev/sda15      105M  6.1M   99M   6% /boot/efi
tmpfs            96M     0   96M   0% /run/user/1001
